# BankingApp

./: BankingApp.sln
FirstNationalBank/: FirstNationalBank.csproj  Program.cs  Startup.cs  TransactionsController.cs  appsettings.json
FirstNationalBank/Controllers/: BankAccountsController.cs  CreateController.cs  EditController.cs  HomeController.cs  ProfileController.cs  TransactionsController.cs
FirstNationalBank/Data/: ApplicationDbContext.cs
FirstNationalBank/Migrations/: 20210522024018_AddModelsToDb.Designer.cs  20210522024018_AddModelsToDb.cs  20210530010358_AddModelsToDb.Designer.cs  20210530010358_AddModelsToDb.cs  ApplicationDbContextModelSnapshot.cs
FirstNationalBank/Models/: BankAccount.cs  ErrorViewModel.cs  Person.cs  Transaction.cs
FirstNationalBank/Properties/: launchSettings.json  serviceDependencies.FirstNationalBankSK - Web Deploy.json
FirstNationalBank/Properties/ServiceDependencies/FirstNationalBankSK - Web Deploy/: mssql1.arm.json  profile.arm.json
FirstNationalBank/Views/: _ViewImports.cshtml
FirstNationalBank/Views/Create/: CreateAccount.cshtml
FirstNationalBank/Views/Edit/: EditAccount.cshtml
FirstNationalBank/Views/Home/: Index.cshtml  Index.js
FirstNationalBank/Views/Profile/: ProfilePage.cshtml
FirstNationalBank/Views/Shared/: _Layout.cshtml
FirstNationalBank/wwwroot/css/: edit.css  index.css  profile.css
FirstNationalBank/wwwroot/js/: Index.js  create.js  edit.js  profile.js
ForestNationalBank/: ForestNationalBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForestNationalBank/Controllers/: BankAccountsController.cs  WeatherForecastController.cs
ForestNationalBank/Data/: ApplicationDbContext.cs
ForestNationalBank/Models/: BankAccount.cs  Person.cs  Transaction.cs
ForestNationalBank/Properties/: launchSettings.json
ForestNationalBank/Views/: Create.html  Index.html  Profile.html  index.js
ForestNationalBank/wwwroot/js/: index.js
NationalBank/: Program.cs  Startup.cs
NationalBank/Controllers/: BankAccountController.cs
NationalBank/Models/: BankAccount.cs  Person.cs  Transaction.cs
NationalBank/Properties/: launchSettings.json
